TEST_DATABASE_URL
DEV_DATABASE_URL
PORT
SALT_ROUND
TOKEN_EXPIRATION
REFRESH_TOKEN_EXPIRATION
TOKEN_SECRET_KEY
REFRESH_TOKEN_SECRET_KEY
NODE_ENV
EMAIL_SENDER
EMAIL_SENDER_PASSWORD
FRONT_END_BASE_URL
AWS_KEY_ID
AWS_SECRET_ACCESS_KEY